body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#title, #description {
    grid-column: 1 / -1;
    justify-self: center;
}

#title {
    font-family: 'Merriweather', serif;
    font-size: 3em;
    margin: 20px 0 20px 0;
}

#description {
    font-family: 'roboto', sans-serif;
    font-size: 1em;
    margin: 0 0 20px 0;
}


#container {
    border-radius: 15px;
    background-color: #f4f6f5;
    grid-column: 2 / 4;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}

label, textarea {
    display: block;
    padding: 0 0 15px 0;
}

form {
    margin: 10% 100px 10% 100px;
    font-family: 'roboto', sand-serif;
    font-weight: 300;
    font-size: 1em;
}

#name {
    width: 20vw;
}

#number {
    width: 3vw;
}

#comments {
    width: 25vw;
    height: auto;
    border-color: #ebebeb;
    border-style: ridge;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
        #container {
            grid-column: 1 / -1;
            justify-self: center;
        } 
  }